.button-primary
  background-color: #007AFF !important
  color: #FFF !important
  border-radius: 3px
.button-secondary
  background-color: #FFF !important
  border-color: #007AFF !important
  border: 1px solid
  color: #007AFF !important
  border-radius: 3px
.button-link
  margin: 0
  height: 25px
  width: 100%