.card-container-title-row
  display: flex
  justify-content: space-between
  .title-container
    display: flex
    align-items: center
  .title
    color: #565656
    font-size: 150%
    margin-right: 75%